0 HEAD
0 NOTE Project 01 - Michelle Wong
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 31 AUG 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Seymour Butz
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Seymour /Butz/
2 GIVN Seymour
2 SURN Butz
1 SEX M
1 BIRT
2 DATE 6 FEB 2001
1 FAMC @F1@
0 @I2@ INDI
1 NAME Larry /Butz/
2 GIVN Larry
2 SURN Butz
2 _MARNM Butz
1 SEX M
1 BIRT
2 DATE 3 JUN 1978
1 FAMS @F1@
0 @I3@ INDI
1 NAME Katie /Aldrin/
2 GIVN Katie
2 SURN Aldrin
2 _MARNM Butz
1 SEX F
1 BIRT
2 DATE 20 JUN 1980
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Fuzz /Aldrin/
2 GIVN Fuzz
2 SURN Aldrin
2 _MARNM Aldrin
1 SEX M
1 BIRT
2 DATE 11 FEB 1952
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Pawkeye /Gough/
2 GIVN Pawkeye
2 SURN Gough
2 _MARNM Gough
1 SEX F
1 BIRT
2 DATE 4 OCT 1954
1 FAMS @F2@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Adam /Aldrin/
2 GIVN Adam
2 SURN Aldrin
2 _MARNM Aldrin
1 SEX M
1 BIRT
2 DATE 11 DEC 1978
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Lara /Butz/
2 GIVN Lara
2 SURN Butz
2 _MARNM Butz
1 SEX F
1 BIRT
2 DATE 7 MAR 2003
1 FAMC @F1@
0 @I8@ INDI
1 NAME Scott /Aldrin/
2 GIVN Scott
2 SURN Aldrin
2 _MARNM Aldrin
1 SEX M
1 BIRT
2 DATE 15 NOV 1933
1 DEAT Y
2 DATE 10 MAY 1999
1 FAMS @F3@
0 @I9@ INDI
1 NAME Paw /Revere/
2 GIVN Paw
2 SURN Revere
2 _MARNM Aldrin
1 SEX F
1 BIRT
2 DATE 18 APR 1932
1 DEAT Y
2 DATE 19 APR 1998
1 FAMS @F3@
0 @I10@ INDI
1 NAME Hafta /Gough/
2 GIVN Hafta
2 SURN Gough
2 _MARNM Gough
1 SEX M
1 BIRT
2 DATE 6 AUG 1925
1 DEAT Y
2 DATE 20 DEC 1995
1 FAMS @F4@
0 @I11@ INDI
1 NAME Stacy /Blade/
2 GIVN Stacy
2 SURN Blade
2 _MARNM Gough
1 SEX F
1 BIRT
2 DATE 9 MAR 1929
1 DEAT Y
2 DATE 12 MAY 2000
1 FAMS @F4@
1 FAMC @F7@
0 @I12@ INDI
1 NAME Santa /Claws/
2 GIVN Santa
2 SURN Claws
2 _MARNM Aldrin
1 SEX F
1 BIRT
2 DATE 9 MAR 1977
1 DEAT Y
2 DATE 12 APR 2000
1 FAMS @F6@
0 @I13@ INDI
1 NAME Paw /Revere/
2 GIVN Paw
2 SURN Revere
2 _MARNM Aldrin
1 SEX F
1 BIRT
2 DATE 30 OCT 1979
1 FAMS @F5@
0 @I14@ INDI
1 NAME Mary /Aldrin/
2 GIVN Mary
2 SURN Aldrin
2 _MARNM Aldrin
1 SEX F
1 BIRT
2 DATE 18 MAY 1997
1 FAMC @F6@
0 @I15@ INDI
1 NAME Mike /Aldrin/
2 GIVN Mike
2 SURN Aldrin
2 _MARNM Aldrin
1 SEX M
1 BIRT
2 DATE 26 NOV 2009
1 FAMC @F5@
0 @I16@ INDI
1 NAME David /Blade/
2 GIVN David
2 SURN Blade
2 _MARNM Blade
1 SEX M
1 BIRT
2 DATE 1 FEB 1890
1 DEAT Y
2 DATE 8 NOV 1939
1 FAMS @F7@
0 @I17@ INDI
1 NAME Sarah /Blade/
2 GIVN Sarah
2 SURN Blade
2 _MARNM Blade
1 SEX F
1 BIRT
2 DATE 10 JUL 1890
1 DEAT Y
2 DATE 9 JUL 1950
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I7@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I4@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I5@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I13@
1 CHIL @I15@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I12@
1 CHIL @I14@
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I11@
1 _CURRENT Y
0 TRLR
